SK_Skeleton=センター
SK_Hips=下半身
SK_Spine01=上半身
SK_Spine02=上半身2
SK_Neck=首
SK_Head=頭
SWING100_Head008=頭
SWING100_Head009=頭
SWING100_Head010=頭
SWING100_Head011=頭
RF_NeckNoTwist=首
SK_L_Shoulder=左肩
SK_L_Arm=左腕
SK_L_ForeArm=左ひじ
SK_L_Hand=左手首
SK_L_Thumb01=左親指０
SK_L_Thumb02=左親指１
SK_L_Thumb03=左親指２
SK_L_Index01=左人指１
SK_L_Index02=左人指２
SK_L_Index03=左人指３
SK_L_Middle01=左中指１
SK_L_Middle02=左中指２
SK_L_Middle03=左中指３
SK_L_PinkySide=左手首2
SK_L_Ring01=左薬指１
SK_L_Ring02=左薬指２
SK_L_Ring03=左薬指３
SK_L_Pinky01=左小指１
SK_L_Pinky02=左小指２
SK_L_Pinky03=左小指３
RF_L_Elbow=左ひじ+
RF_L_ForeArm_00=左手捩a
RF_L_ForeArm_01=左手捩b
RF_L_Arm_00=左腕捩a
RF_L_Arm_01=左腕捩b
SK_R_Shoulder=右肩
SK_R_Arm=右腕
SK_R_ForeArm=右ひじ
SK_R_Hand=右手首
SK_R_Thumb01=右親指０
SK_R_Thumb02=右親指１
SK_R_Thumb03=右親指２
SK_R_Index01=右人指１
SK_R_Index02=右人指２
SK_R_Index03=右人指３
SK_R_Middle01=右中指１
SK_R_Middle02=右中指２
SK_R_Middle03=右中指３
SK_R_PinkySide=右手首2
SK_R_Ring01=右薬指１
SK_R_Ring02=右薬指２
SK_R_Ring03=右薬指３
SK_R_Pinky01=右小指１
SK_R_Pinky02=右小指２
SK_R_Pinky03=右小指３
RF_R_Elbow=右ひじ+
RF_R_ForeArm_00=右手捩a
RF_R_ForeArm_01=右手捩b
RF_R_Arm_00=右腕捩a
RF_R_Arm_01=右腕捩b
SK_L_UpLeg=左足
SK_L_Leg=左ひざ
SK_L_Foot=左足首
SK_L_Toes=左つまEX
RF_L_Knee=左ひざ+
RF_L_Leg_00=左ひざ
RF_L_Leg_01=左ひざ
RF_L_UpLeg_00=左足
RF_L_UpLeg_01=左足
SK_R_UpLeg=右足
SK_R_Leg=右ひざ
SK_R_Foot=右足首
SK_R_Toes=右つまEX
RF_R_Knee=右ひざ+
RF_R_Leg_00=右ひざ
RF_R_Leg_01=右ひざ
RF_R_UpLeg_00=右足
RF_R_UpLeg_01=右足
SWING100_Head000=頭
SWING100_Head001=頭
SWING100_Head002=頭
SWING100_Head003=頭
