Reference=センター
Hips=下半身
Pelvis=下半身
LeftUpLeg=左足
LeftLeg=左ひざ
LeftFoot=左足首
LeftToeBase=左足先EX
LeftLeg_H=左ひざ+
RightUpLeg=右足
RightLeg=右ひざ
RightFoot=右足首
RightToeBase=右足先EX
RightLeg_H=右ひざ+
Spine=上半身
Spine1=上半身1
Spine2=上半身2
LeftShoulder=左肩
LeftArm=左腕
LeftForeArm=左ひじ
LeftForeArm_H=左ひじ+
LeftHand=左手首
LeftHandIndex1=左人指１
LeftHandIndex2=左人指２
LeftHandIndex3=左人指３
LeftHandMiddle1=左中指１
LeftHandMiddle2=左中指２
LeftHandMiddle3=左中指３
LeftHandPinky1=左小指１
LeftHandPinky2=左小指２
LeftHandPinky3=左小指３
LeftHandRing1=左薬指１
LeftHandRing2=左薬指２
LeftHandRing3=左薬指３
LeftHandThumb1=左親指０
LeftHandThumb2=左親指１
LeftHandThumb3=左親指２
RightShoulder=右肩
RightArm=右腕
RightForeArm=右ひじ
RightForeArm_H=右ひじ+
RightHand=右手首
RightHandIndex1=右人指１
RightHandIndex2=右人指２
RightHandIndex3=右人指３
RightHandMiddle1=右中指１
RightHandMiddle2=右中指２
RightHandMiddle3=右中指３
RightHandPinky1=右小指１
RightHandPinky2=右小指２
RightHandPinky3=右小指３
RightHandRing1=右薬指１
RightHandRing2=右薬指２
RightHandRing3=右薬指３
RightHandThumb1=右親指０
RightHandThumb2=右親指１
RightHandThumb3=右親指２
Neck=首
Head=頭
LeftEye=左目
RightEye=右目
