Position=全ての親
Root=センター
Hip=下半身
Thigh_L=左足
Knee_L=左ひざ
Ankle_L=左足首
Toe_L=左足先EX
Thigh_R=右足
Knee_R=右ひざ
Ankle_R=右足首
Toe_R=右足先EX
Waist=上半身
Chest=上半身2
Neck=首
Head=頭
Shoulder_L=左肩
Arm_L=左腕
Elbow_L=左ひじ
Wrist_L=左手首
Iindex_01_L=左人指１
Index_02_L=左人指２
Index_03_L=左人指３
Middle_01_L=左中指１
Middle_02_L=左中指２
Middle_03_L=左中指３
Pinky_01_L=左小指１
Pinky_02_L=左小指２
Pinky_03_L=左小指３
Ring_01_L=左薬指１
Ring_02_L=左薬指２
Ring_03_L=左薬指３
Thumb_01_L=左親指０
Thumb_02_L=左親指１
Thumb_03_L=左親指２
Shoulder_R=右肩
Arm_R=右腕
Elbow_R=右ひじ
Wrist_R=右手首
Iindex_01_R=右人指１
Index_02_R=右人指２
Index_03_R=右人指３
Middle_01_R=右中指１
Middle_02_R=右中指２
Middle_03_R=右中指３
Pinky_01_R=右小指１
Pinky_02_R=右小指２
Pinky_03_R=右小指３
Ring_01_R=右薬指１
Ring_02_R=右薬指２
Ring_03_R=右薬指３
Thumb_01_R=右親指０
Thumb_02_R=右親指１
Thumb_03_R=右親指２
