J_Root=センター
J_Hips=下半身
J_LegRoot_L=左足+
J_LegRoot_R=右足+
J_Spine_01=上半身
J_Spine_02=上半身1
J_Spine_03=上半身2
J_Neck=首
J_Head=頭
J_Shoulder_L=左肩
J_Arm_L=左腕
J_Elbow_L=左ひじ+
J_ForeArm_L=左ひじ
J_Hand_L=左手首
J_HandIndex_01_L=左人指１
J_HandIndex_02_L=左人指２
J_HandIndex_03_L=左人指３
J_HandMiddle_01_L=左中指１
J_HandMiddle_02_L=左中指２
J_HandMiddle_03_L=左中指３
J_HandPinky_01_L=左小指１
J_HandPinky_02_L=左小指２
J_HandPinky_03_L=左小指３
J_HandRing_01_L=左薬指１
J_HandRing_02_L=左薬指２
J_HandRing_03_L=左薬指３
J_HandThumb_01_L=左親指０
J_HandThumb_02_L=左親指１
J_HandThumb_03_L=左親指２
J_Wrist_L=左手首+
J_ArmRoot_L=左肩+
J_UpLeg_L=左足
J_Knee_L=左ひざ+
J_Leg_L=左ひざ
J_Foot_L=左足首
J_ToeBase_L=左足先EX
J_Shoulder_R=右肩
J_Arm_R=右腕
J_Elbow_R=右ひじ+
J_ForeArm_R=右ひじ
J_Hand_R=右手首
J_HandIndex_01_R=右人指１
J_HandIndex_02_R=右人指２
J_HandIndex_03_R=右人指３
J_HandMiddle_01_R=右中指１
J_HandMiddle_02_R=右中指２
J_HandMiddle_03_R=右中指３
J_HandPinky_01_R=右小指１
J_HandPinky_02_R=右小指２
J_HandPinky_03_R=右小指３
J_HandRing_01_R=右薬指１
J_HandRing_02_R=右薬指２
J_HandRing_03_R=右薬指３
J_HandThumb_01_R=右親指０
J_HandThumb_02_R=右親指１
J_HandThumb_03_R=右親指２
J_Wrist_R=右手首+
J_ArmRoot_R=右肩+
J_UpLeg_R=右足
J_Knee_R=右ひざ+
J_Leg_R=右ひざ
J_Foot_R=右足首
J_ToeBase_R=右足先EX
