Bip001=センター
Bip001 Pelvis=下半身
Bip001 Spine=上半身
Bip001 Spine1=上半身1
Bip001 Spine2=上半身2
Bip001 Neck=首
Bip001 Head=頭
Bip001 L Clavicle=左肩
Bip001 L UpperArm=左腕
Bip001 L Forearm=左ひじ
Bip001 L Hand=左手首
Bip001 R Clavicle=右肩
Bip001 R UpperArm=右腕
Bip001 R Forearm=右ひじ
Bip001 R Hand=右手首
Bip001 L Finger0=左親指０
Bip001 L Finger01=左親指１
Bip001 L Finger02=左親指２
Bip001 L Finger1=左人指１
Bip001 L Finger11=左人指２
Bip001 L Finger12=左人指３
Bip001 L Finger2=左中指１
Bip001 L Finger21=左中指２
Bip001 L Finger22=左中指３
Bip001 L Finger3=左薬指１
Bip001 L Finger31=左薬指２
Bip001 L Finger32=左薬指３
Bip001 L Finger4=左小指１
Bip001 L Finger41=左小指２
Bip001 L Finger42=左小指３
Bip001 R Finger0=右親指０
Bip001 R Finger01=右親指１
Bip001 R Finger02=右親指２
Bip001 R Finger1=右人指１
Bip001 R Finger11=右人指２
Bip001 R Finger12=右人指３
Bip001 R Finger2=右中指１
Bip001 R Finger21=右中指２
Bip001 R Finger22=右中指３
Bip001 R Finger3=右薬指１
Bip001 R Finger31=右薬指２
Bip001 R Finger32=右薬指３
Bip001 R Finger4=右小指１
Bip001 R Finger41=右小指２
Bip001 R Finger42=右小指３
Bip001 L Thigh=左足
Bip001 L Calf=左ひざ
Bip001 L Foot=左足首
Bip001 L Toe0=左足先EX
Bip001 R Thigh=右足
Bip001 R Calf=右ひざ
Bip001 R Foot=右足首
Bip001 R Toe0=右足先EX
Eye_R=右目
EYE_R=右目
Eye_L=左目
EYE_L=左目
Bip001_L_UpArmTwist01=左腕捩1
Bip001_L_UpArmTwist02=左腕捩2
Bip001_R_UpArmTwist01=右腕捩1
Bip001_R_UpArmTwist02=右腕捩2
