Main=センター
Root_M=下半身
Hip_L=左足
HipPart1_L=左足
Knee_L=左ひざ
Ankle_L=左足首
Toes_L=左足先EX
Hip_R=右足
HipPart1_R=右足
Knee_R=右ひざ
Ankle_R=右足首
Toes_R=右足先EX
Spine1_M=上半身
Spine2_M=上半身1
Chest_M=上半身2
Neck_M=首
Head_M=頭
joint_skin_GRP=頭
joint_face=頭
brow_Inn_L=左まゆげa
brow_Out_L=左まゆげb
brow_Mid_L=左まゆげc
chhek_L=左頬1
eye_All_L=左目a
eye_L=左目
eyeconner_inn_L=左まつげ1
eyeconner_out_L=左上まつげ2
eyedn_inn_L=左上まつげ3
eyedn_M_L=左上まつげ4
eyedn_out_L=左上まつげ5
eyeup_inn_L=左上まつげ6
eyeup_M_L=左上まつげ7
eyeup_out_L=左上まつげ8
eyebrow_Inn_L=左まゆげ1
eyebrow_Mid_L=左まゆげ2
eyebrow_Out_L=左まゆげ3
lipConner_L=左口1
lipLower_00_L=左口2
lipLower_01_L=左口3
lipUpper_00_L=左口4
lipUpper_01_L=左口5
mouthUpper_01_L=左口6
mouthUpper_02_L=左口7
mouthUpper_03_L=左口9
orbit_L=左下まつげ1
socketUpper_L=左上まつげ1
brow_Inn_R=右まゆげa
brow_Out_R=右まゆげb
brow_Mid_R=右まゆげc
chhek_R=右頬1
eye_All_R=右目a
eye_R=右目
eyeconner_inn_R=右まつげ1
eyeconner_out_R=右上まつげ2
eyedn_inn_R=右上まつげ3
eyedn_M_R=右上まつげ4
eyedn_out_R=右上まつげ5
eyeup_inn_R=右上まつげ6
eyeup_M_R=右上まつげ7
eyeup_out_R=右上まつげ8
eyebrow_Inn_R=右まゆげ1
eyebrow_Mid_R=右まゆげ2
eyebrow_Out_R=右まゆげ3
lipConner_R=右口1
lipLower_00_R=右口2
lipLower_01_R=右口3
lipUpper_00_R=右口4
lipUpper_01_R=右口5
mouthUpper_01_R=右口6
mouthUpper_02_R=右口7
mouthUpper_03_R=右口9
orbit_R=右下まつげ1
socketUpper_R=右上まつげ1
tongue_01=舌1
tongue_02=舌2
tongue_03=舌3
tongue_04=舌4
UpTeeth=UpTeeth
Scapula_L=左肩
Shoulder_L=左腕
Elbow_L=左ひじ
ElbowPart1_L=左手捩1
Wrist_L=左手首
IndexFinger1_L=左人指１
IndexFinger2_L=左人指２
IndexFinger3_L=左人指３
MiddleFinger1_L=左中指１
MiddleFinger2_L=左中指２
MiddleFinger3_L=左中指３
PinkyFinger1_L=左小指１
PinkyFinger2_L=左小指２
PinkyFinger3_L=左小指３
RingFinger1_L=左薬指１
RingFinger2_L=左薬指２
RingFinger3_L=左薬指３
ThumbFinger1_L=左親指０
ThumbFinger2_L=左親指１
ThumbFinger3_L=左親指２
ShoulderPart1_L=左腕捩1
Scapula_R=右肩
Shoulder_R=右腕
Elbow_R=右ひじ
ElbowPart1_R=右手捩1
Wrist_R=右手首
IndexFinger1_R=右人指１
IndexFinger2_R=右人指２
IndexFinger3_R=右人指３
MiddleFinger1_R=右中指１
MiddleFinger2_R=右中指２
MiddleFinger3_R=右中指３
PinkyFinger1_R=右小指１
PinkyFinger2_R=右小指２
PinkyFinger3_R=右小指３
RingFinger1_R=右薬指１
RingFinger2_R=右薬指２
RingFinger3_R=右薬指３
ThumbFinger1_R=右親指０
ThumbFinger2_R=右親指１
ThumbFinger3_R=右親指２
ShoulderPart1_R=右腕捩1