//idk how outdated this is lol
b__ROOT_bind__=センター
b__Spine0__=上半身
b__Spine2__=上半身2
b__Neck__=首
b__Head__=頭
b__L_Cheek__=左C1
b__L_Squint__=左Squint
b__CAS_L_EyeArea__=頭
b__L_InBrow__=左まゆげ1
b__L_MidBrow__=左まゆげ2
b__L_OutBrow__=左まゆげ3
b__CAS_L_EyeScale__=頭
b__L_LoLid__=左下まつげ
b__L_UpLid__=左上まつげ
b__L_Eye__=左目
b__R_Cheek__=右Cheek
b__R_Squint__=右Squint
b__CAS_R_EyeArea__=頭
b__R_InBrow__=右まゆげ1
b__R_MidBrow__=右まゆげ2
b__R_OutBrow__=右まゆげ3
b__CAS_R_EyeScale__=頭
b__R_LoLid__=右下まつげ
b__R_UpLid__=右上まつげ
b__R_Eye__=右目
b__L_Mouth__=左口1
b__L_UpLip__=左口2
b__R_Mouth__=右口1
b__R_UpLip__=右口2
b__UpLip__=上口
b__mouth_slot=b__mouth_slot
b__LoLip__=下口
b__L_LoLip__=左口3
b__R_LoLip__=右口3
b__R_Clavicle__=右肩
b__R_UpperArm__=右腕
b__R_Forearm__=右ひじ
b__R_Hand__=右手首
b__R_Thumb0__=右親指０
b__R_Thumb1__=右親指１
b__R_Thumb2__=右親指２
b__R_Pinky0__=右小指１
b__R_Pinky1__=右小指２
b__R_Pinky2__=右小指３
b__R_Ring0__=右薬指１
b__R_Ring1__=右薬指２
b__R_Ring2__=右薬指３
b__R_Mid0__=右中指１
b__R_Mid1__=右中指２
b__R_Mid2__=右中指３
b__R_Index0__=右人指１
b__R_Index1__=右人指２
b__R_Index2__=右人指３
b__R_Elbow__=左ひじ+
b__L_Clavicle__=左肩
b__L_UpperArm__=左腕
b__L_Forearm__=左ひじ
b__L_Hand__=左手首
b__L_Thumb0__=左親指０
b__L_Thumb1__=左親指１
b__L_Thumb2__=左親指２
b__L_Pinky0__=左小指１
b__L_Pinky1__=左小指２
b__L_Pinky2__=左小指３
b__L_Ring0__=左薬指１
b__L_Ring1__=左薬指２
b__L_Ring2__=左薬指３
b__L_Mid0__=左中指１
b__L_Mid1__=左中指２
b__L_Mid2__=左中指３
b__L_Index0__=左人指１
b__L_Index1__=左人指２
b__L_Index2__=左人指３
b__L_Elbow__=左ひじ+
b__CAS_L_Breast__=左boob
b__L_breastTarget_slot=左boobe
b__CAS_R_Breast__=右boob
b__R_breastTarget_slot=右boobe
b__Pelvis__=下半身
b__L_ThighTwist__=左足
b__L_Calf__=左ひざ
b__L_Foot__=左足首
b__L_Toe__=左足先EX
b__R_ThighTwist__=右足
b__R_Calf__=右ひざ
b__R_Foot__=右足首
b__R_Toe__=右足先EX

